[gd_scene load_steps=4 format=3 uid="uid://dc5iojdpe38jl"]

[ext_resource type="Texture2D" uid="uid://5ieyqbjhnjx6" path="res://path.png" id="1_b02cd"]
[ext_resource type="Script" path="res://path_element.gd" id="2_r73gt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vnqjr"]
radius = 26.0768

[node name="path" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b02cd")
script = ExtResource("2_r73gt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vnqjr")
disabled = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
