[gd_scene load_steps=4 format=3 uid="uid://bggbp6h375aa4"]

[ext_resource type="Script" path="res://Real_Laser_Beam.gd" id="1_b7kty"]
[ext_resource type="Script" path="res://CPUParticles2D.gd" id="2_g6vj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqmgf"]

[node name="Real_Laser_Beam" type="Node2D"]
script = ExtResource("1_b7kty")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(127, -1)
collision_mask = 5
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(1, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
gravity = Vector2(0, 0)
initial_velocity_min = 40.4
initial_velocity_max = 121.21
angle_min = -232.7
angle_max = 160.0
scale_amount_max = 11.1
color = Color(1, 0, 0, 1)
script = ExtResource("2_g6vj7")

[node name="Area2D" type="Area2D" parent="CPUParticles2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPUParticles2D/Area2D"]
shape = SubResource("CircleShape2D_vqmgf")
